R1#sh run
Building configuration...

Current configuration : 4215 bytes
!
! Last configuration change at 01:29:03 MSK Sun Oct 6 2024
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Wo5w$IoKSNPhJ/EVdlpIzCHhVh0
!
aaa new-model
!

!
aaa session-id common
ethernet lmi ce
!

!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!

!
ip dhcp excluded-address 192.168.1.1 192.168.1.5
ip dhcp excluded-address 192.168.1.97 192.168.1.101
!
ip dhcp pool CLIENTS_SUB_A
 network 192.168.1.0 255.255.255.192
 default-router 192.168.1.1
 domain-name otus-lab.com
 lease 2 12 30
!
ip dhcp pool R2_CLIENT_LAN
 network 192.168.1.96 255.255.255.240
 default-router 192.168.1.97
 domain-name otus-lab.com
 lease 2 12 30
!

!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!

!
username admin privilege 15 secret 5 $1$3eG7$XThz5ZYzDZuV0IlIb44AB/
!
redundancy
!

!
interface GigabitEthernet0/0
 description to R2
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 description Clients
 encapsulation dot1Q 100
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet0/1.200
 description Management
 encapsulation dot1Q 200
 ip address 192.168.1.65 255.255.255.224
!
interface GigabitEthernet0/1.999
 description Parking_Lot
 encapsulation dot1Q 999
!
interface GigabitEthernet0/1.1000
 description Native
 encapsulation dot1Q 1000
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.2
!

!
control-plane
!
banner exec ^CCC
#####################################################################
#                                                                   #
#                                                                   #
#                                                                   #
#                     Warning! Restricted Area!                     #
#                 Unauthorized Access Is Prohibited!                #
#                      Admins (812)555-44-33                        #
#                                                                   #
#                                                                   #
#####################################################################
^C

banner login ^CC
#####################################################################
#                                                                   #
#                                                                   #
#                                                                   #
#                     Warning! Restricted Area!                     #
#                 Unauthorized Access Is Prohibited!                #
#                      Admins (812)555-44-33                        #
#                                                                   #
#                                                                   #
#####################################################################
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
line aux 0
line vty 0 4
 transport input telnet
!
no scheduler allocate
!
end

R1#
