
S1#sh run
Building configuration...

Current configuration : 3143 bytes
!
! Last configuration change at 18:43:14 MSK Sat Apr 6 2024
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 06YFDUHH61wAE/kLkDq9BGho1QM5EnRtoyr8cHAUg.2
!
username admin privilege 15 secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
aaa new-model
!
!
aaa session-id common
clock timezone MSK 3 0
!
ip cef
!
!
no ip domain-lookup
no ipv6 cef
ipv6 multicast rpf use-bgp
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan internal allocation policy ascending
!
!
interface Ethernet0/0
 description Trunk to S2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport trunk allowed vlan 3,4,8
 switchport mode trunk
 duplex auto
!
interface Ethernet0/1
 description Trunk to R1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport trunk allowed vlan 3,4,8
 switchport mode trunk
 duplex auto
!
interface Ethernet0/2
 description To ParkingLot
 switchport access vlan 7
 switchport mode access
 shutdown
 duplex auto
!
interface Ethernet0/3
 description to PC-A
 switchport access vlan 3
 switchport mode access
 duplex auto
!
interface Vlan3
 description Management
 ip address 192.168.3.11 255.255.255.0
!
interface Vlan4
 description Operations
 no ip address
!
interface Vlan7
 description ParkingLot
 no ip address
!
interface Vlan8
 description NATIVE
!
ip default-gateway 192.168.3.1
!
no ip http server
!
!
control-plane
!
banner exec ^CC
#####################################################################
#                                                                   #
#                                                                   #
#                                                                   #
#                     Warning! Restricted Area!                     #
#                 Unauthorized Access Is Prohibited!                #
#                      Admins (812)555-44-33                        #
#                                                                   #
#                                                                   #
#####################################################################
^C
banner login ^CC
#####################################################################
#                                                                   #
#                                                                   #
#                                                                   #
#                     Warning! Restricted Area!                     #
#                 Unauthorized Access Is Prohibited!                #
#                      Admins (812)555-44-33                        #
#                                                                   #
#                                                                   #
#####################################################################
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
line aux 0
line vty 0 4
 transport input telnet
!
end
