
R1#sh run
Building configuration...

Current configuration : 2982 bytes
!
! Last configuration change at 14:45:52 MSK Sat Apr 6 2024
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Wo5w$IoKSNPhJ/EVdlpIzCHhVh0
!
aaa new-model
!
!
aaa session-id common
clock timezone MSK 3
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
username admin privilege 15 secret 5 $1$3eG7$XThz5ZYzDZuV0IlIb44AB/
!
redundancy
!
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 description Trunk link to S1
 no ip address
!
interface Ethernet0/1.3
 description Default Gateway for VLAN 3
 encapsulation dot1Q 3
 ip address 192.168.3.1 255.255.255.0
!
interface Ethernet0/1.4
 description Default Gateway for VLAN 4
 encapsulation dot1Q 4
 ip address 192.168.4.1 255.255.255.0
!
interface Ethernet0/1.7
 description Default Gateway for VLAN 7
 encapsulation dot1Q 7
!
interface Ethernet0/1.8
 description Default Gateway for NATIVE VLAN
 encapsulation dot1Q 8 native
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
control-plane
!
!
banner exec ^C
#####################################################################
#                                                                   #
#                                                                   #
#                                                                   #
#                     Warning! Restricted Area!                     #
#                 Unauthorized Access Is Prohibited!                #
#                      Admins (812)555-44-33                        #
#                                                                   #
#                                                                   #
#####################################################################
^C
banner login ^C
#####################################################################
#                                                                   #
#                                                                   #
#                                                                   #
#                     Warning! Restricted Area!                     #
#                 Unauthorized Access Is Prohibited!                #
#                      Admins (812)555-44-33                        #
#                                                                   #
#                                                                   #
#####################################################################
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
line aux 0
line vty 0 4
 transport input telnet
!
!
end
